<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(A1.jpg);
        }
        h1{
            text-shadow: 4px 3px 5px rgb(47, 102, 255);
        }
        .Happy
        {
            background-color: rgb(12, 204, 76);
            height: 50px;
            border: 3px solid rgba(12, 5, 6, 0.311);
            border-radius: 4px;
        }
        a{
            color: rgb(50, 45, 184);
            font-size: 40px;
            padding: 15px;
        }
        input{
            float: right;
            height: 30px;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>welcome all</h1>
    <nav class="Happy">
        <a href="">Google</a>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <input type="text" placeholder="search">

    </nav>
    <h2>Ex Girlfriend</h2>
    <li><img src="B1.jpg" alt="error" height="150px" width="200px">
    <a href="https://en.wikipedia.org/wiki/Katrina_Kaif" id="abc">julia
    </a></li>
    <li><img src="C.jpg" alt="error" height="150px" width="200px"><a href="https://en.wikipedia.org/wiki/Salman_Khan" id="def">katrina</a></li>
</body>
</html>